<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👩🏽‍💻 She Codes Weather Page</title>
  <style>

    h1 {
      text-align: center;
      color: #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
    } 

    h2 {
      text-align: center;
      font-weight: normal;
      font-size: 34px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    ul {
      padding: 0; 
    }

    li {
      list-style: none;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      max-width: 400px;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }

    li:hover {
      background-color: rgba(255, 255, 207, 0.639);
    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-family: monospace;
      font-size: 18px;
      text-align: center;
    }

    button {
      display: grid;
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 15px;
      background-color: #1a64d6;
      color: white;
      padding: 20px;
      margin: auto   ;
      border: 1px #1a64d6 solid;
      border-radius: 50px;
      box-shadow: 4px 4px 4px rgba(207, 207, 207, 0.48);
    }

  </style>
</head>
<body>
  <h1>
    🌤 
    <br>
    Currently 21&deg; in Tokyo
    <br>
  </h1>
  <h2>13&deg;/<strong>23&deg;</strong></h2>

  <ul>
    <li>
      <h3>🌧 Tomorrow</h3>
      <p>10&deg; /
        <strong>22&deg;</strong></p>
    </li>

    <li>
      <h3>🌥 Saturday</h3>
      <p>15&deg; /
        <strong>17&deg;</strong></p>
    </li>

    <li>
      <h3>☀️ Sunday</h3>
      <p>25&deg; /
        <strong>28&deg;</strong></p>
    </li>
  </ul>
  
  <button>Change City</button>
  
  <p>Coded by Abriel Cleaver</p>
</body>
</html>